<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credentials View Controller-->
        <scene sceneID="FFM-oG-wUR">
            <objects>
                <viewController storyboardIdentifier="credentialVC" id="oAa-jS-8u7" customClass="CredentialsViewController" customModule="AtomBPC_Demo_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2VX-zh-tw4">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-SR-7Qe">
                                <rect key="frame" x="20" y="263" width="470" height="17"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-70-qkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-L7-CSu">
                                                <rect key="frame" x="-2" y="0.0" width="70" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Secret Key" id="JYU-d1-VQU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-7D-AVh">
                                                <rect key="frame" x="72" y="0.0" width="54" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" id="C5e-Vc-Vhs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-kM-Qv4">
                                <rect key="frame" x="20" y="221" width="470" height="22"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-VK-jEE">
                                        <rect key="frame" x="170" y="0.0" width="300" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-fj-AFj">
                                                <rect key="frame" x="-2" y="5" width="44" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="UUID :" id="S1H-Zj-NBV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-Az-MCe">
                                                <rect key="frame" x="55" y="0.0" width="245" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="UUID" drawsBackground="YES" id="wbg-hv-gMz">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-jH-jgC">
                                <rect key="frame" x="20" y="179" width="470" height="22"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-Nn-apK">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-i2-2gp">
                                                <rect key="frame" x="-2" y="3" width="76" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="UserName :" placeholderString="username" id="eVc-K3-P7q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-q6-IEy">
                                                <rect key="frame" x="87" y="0.0" width="133" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="vpn username" drawsBackground="YES" id="1iV-RU-Zi2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-St-Vpw">
                                        <rect key="frame" x="250" y="0.0" width="220" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-BG-xdj">
                                                <rect key="frame" x="-2" y="5" width="70" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Password :" placeholderString="password" id="Uai-e5-8w8">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-xC-Vf9">
                                                <rect key="frame" x="81" y="0.0" width="139" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="vpn password" drawsBackground="YES" id="BNP-Y8-1rf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-rG-eyi">
                                <rect key="frame" x="210" y="128" width="90" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-ml-Qaa">
                                        <rect key="frame" x="-6" y="-7" width="91" height="32"/>
                                        <buttonCell key="cell" type="push" title="Proceed" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cUl-dJ-XZx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnProceed:" target="oAa-jS-8u7" id="i2R-HW-iWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8sX-SR-7Qe" firstAttribute="leading" secondItem="2VX-zh-tw4" secondAttribute="leading" constant="20" id="92C-j8-ne7"/>
                            <constraint firstItem="Iay-kM-Qv4" firstAttribute="leading" secondItem="2VX-zh-tw4" secondAttribute="leading" constant="20" id="APV-U5-Juv"/>
                            <constraint firstAttribute="trailing" secondItem="nrr-jH-jgC" secondAttribute="trailing" constant="20" id="CT8-uK-xuJ"/>
                            <constraint firstItem="GoX-rG-eyi" firstAttribute="leading" secondItem="2VX-zh-tw4" secondAttribute="leading" constant="210" id="Ee0-aH-BLK"/>
                            <constraint firstAttribute="trailing" secondItem="GoX-rG-eyi" secondAttribute="trailing" constant="210" id="Fi9-DS-YIJ"/>
                            <constraint firstItem="8sX-SR-7Qe" firstAttribute="top" secondItem="2VX-zh-tw4" secondAttribute="top" constant="20" id="JNS-7h-JNF"/>
                            <constraint firstItem="nrr-jH-jgC" firstAttribute="top" secondItem="Iay-kM-Qv4" secondAttribute="bottom" constant="20" id="LzX-R4-CVc"/>
                            <constraint firstAttribute="trailing" secondItem="8sX-SR-7Qe" secondAttribute="trailing" constant="20" id="SIx-xr-hBr"/>
                            <constraint firstAttribute="trailing" secondItem="Iay-kM-Qv4" secondAttribute="trailing" constant="20" id="ZR4-hU-Ea6"/>
                            <constraint firstItem="GoX-rG-eyi" firstAttribute="top" secondItem="nrr-jH-jgC" secondAttribute="bottom" constant="30" id="emh-Sz-b9w"/>
                            <constraint firstItem="Iay-kM-Qv4" firstAttribute="top" secondItem="8sX-SR-7Qe" secondAttribute="bottom" constant="20" id="lA8-bK-Bmc"/>
                            <constraint firstItem="nrr-jH-jgC" firstAttribute="leading" secondItem="2VX-zh-tw4" secondAttribute="leading" constant="20" id="vP5-DZ-kSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnProceed" destination="J3S-ml-Qaa" id="ef0-xc-GWR"/>
                        <outlet property="txtFieldSecretKey" destination="Rk8-7D-AVh" id="ZwD-QU-PjO"/>
                        <outlet property="txtFieldUUID" destination="dCa-Az-MCe" id="QKH-6y-5Mv"/>
                        <outlet property="txtFieldVpnPassword" destination="jPg-xC-Vf9" id="5n1-8k-31D"/>
                        <outlet property="txtFieldVpnUserName" destination="vZc-q6-IEy" id="ACe-eq-raX"/>
                        <segue destination="A9s-ps-ffI" kind="custom" identifier="dashboardSegue" customClass="SlideLeftSegue" customModule="AtomBPC_Demo_OSX" customModuleProvider="target" id="MYg-6s-5W3"/>
                    </connections>
                </viewController>
                <customObject id="xfb-cd-jds" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-368"/>
        </scene>
        <!--dashboardViewController-->
        <scene sceneID="cIx-yZ-Wul">
            <objects>
                <customObject id="0Os-wX-WAn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <controllerPlaceholder storyboardName="Dashboard" referencedIdentifier="dashboardViewController" id="A9s-ps-ffI" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="91" y="-44"/>
        </scene>
    </scenes>
</document>
